@footerAccentImage        : data-uri('./client/homebrew/phbStyle/images/footerAccent.png');
@frameBorderImage         : data-uri('./client/homebrew/phbStyle/images/frameBorder.png');
@backgroundImage          : data-uri('./client/homebrew/phbStyle/images/parchmentBackground.jpg');
@redTriangleImage         : data-uri('./client/homebrew/phbStyle/images/redTriangle.png');
@monsterBorderImageLegacy : data-uri('./client/homebrew/phbStyle/images/monsterBorderLegacy.png');
@noteBorderImage          : data-uri('./client/homebrew/phbStyle/images/noteBorder.png');
@descriptiveBoxImage      : data-uri('./client/homebrew/phbStyle/images/descriptiveBorder.png');
@monsterBlockBackground   : data-uri('./client/homebrew/phbStyle/images/parchmentBackgroundGrayscale.jpg');
@monsterBorderImage       : data-uri('./client/homebrew/phbStyle/images/monsterBorderFancy.png');
