/* Main Font, serif */
@font-face {
	font-family: BookSanity;
	src: url('../fonts/legacy/Bookinsanity.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: BookSanity;
	src: url('../fonts/legacy/Bookinsanity Bold.woff2');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: BookSanity;
	src: url('../fonts/legacy/Bookinsanity Italic.woff2');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: BookSanity;
	src: url('../fonts/legacy/Bookinsanity Bold Italic.woff2');
	font-weight: bold;
	font-style: italic;
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family: ScalySans;
	src: url('../fonts/legacy/Scaly Sans.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: ScalySansSmallCaps;
	src: url('../fonts/legacy/Scaly Sans Caps.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Headers */
@font-face {
	font-family: MrJeeves;
	src: url('../fonts/legacy/Mr Eaves Small Caps.woff2');
	font-weight: normal;
	font-style: normal;
}

/* Fancy Drop Cap */
@font-face {
	font-family: Solberry;
	src: url('../fonts/legacy/Solbera Imitation.woff2');
	font-weight: normal;
	font-style: normal;
}
